[defaults]
inventory = ./inventories/prod/hosts.ini
remote_user = ubuntu
private_key_file = ~/.ssh/deploy_server_my
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
forks = 10
timeout = 30
roles_path = ./roles

[ssh_connection]
pipelining = True
